# Repulsor

./: .gitignore  GE-26900- Fuel (277).stl  README.md  ReactiveBypassLog.csv  build.gradle  calibration.json  generate_gamepiece_yaml.py  nuitka-crash-report.xml  requirements.txt  run_generate.ps1  settings.gradle
.github/workflows/: build.yml  tests.yml
.wpilib/: wpilib_preferences.json
offload-api/: build.gradle
offload-api/src/main/java/org/curtinfrc/frc2026/util/Repulsor/Offload/: CborSerde.java  OffloadAdapterRegistrar.java  OffloadBootstrap.java  OffloadCached.java  OffloadCallException.java  OffloadError.java  OffloadFunction.java  OffloadGateway.java  OffloadHash.java  OffloadHelloResponse.java  OffloadManifest.java  OffloadProtocol.java  OffloadRpc.java  OffloadValueCodec.java  Offloadable.java
offload-client/: build.gradle
offload-client/src/main/java/org/curtinfrc/frc2026/util/Repulsor/Offload/Client/: OffloadClientConfig.java  OffloadHost.java  TcpOffloadClient.java
offload-client/src/test/java/org/curtinfrc/frc2026/util/Repulsor/Offload/Client/: TcpOffloadClientRoundTripTest.java
offload-processor/: build.gradle
offload-processor/src/main/java/org/curtinfrc/frc2026/util/Repulsor/Offload/Processor/: OffloadIdGenerator.java  OffloadableProcessor.java
offload-processor/src/test/java/org/curtinfrc/frc2026/util/Repulsor/Offload/Processor/: OffloadIdGeneratorTest.java  OffloadableProcessorGenerationTest.java
offload-server/: build.gradle
offload-server/src/main/java/org/curtinfrc/frc2026/util/Repulsor/Offload/Server/: OffloadManifestLoader.java  OffloadPluginLoader.java  OffloadServer.java  OffloadServerConfig.java  OffloadServerMain.java
offload-tasks/: build.gradle
offload-tasks/src/main/java/org/curtinfrc/frc2026/util/Repulsor/Offload/Tasks/: DragShotFindBestAutoTask.java
repulsor-profiler/: profiler-2026-01-16T13-48-47.341973500Z.ndjson
repulsor_3d_sim/: requirements.txt  run.py  test.py
repulsor_3d_sim/repulsor_3d_sim/: __main__.py  app.py  config.py  model.py  nt4.py  truth_socket.py
repulsor_3d_sim/repulsor_3d_sim/render/: camera.py  glutil.py  primitives.py  scene.py
repulsor_sim/: config.py  main.py  nt.py  truth_socket.py  types.py
repulsor_sim/providers/: __init__.py  ai_provider.py  base.py  mock_provider.py
repulsor_sim/publishers/: fieldvision.py  fieldvision_truth.py  repulsorvision.py
src/main/deploy/: ReactiveBypassConfig.yaml
src/main/deploy/gamepieces/: fuel.yaml
src/main/java/org/curtinfrc/frc2026/: Constants.java  Robot.java
src/main/java/org/curtinfrc/frc2026/Subsystem/: Intake.java  IntakeIO.java  IntakeIOComp.java  IntakeIODev.java  IntakeIOSim.java
src/main/java/org/curtinfrc/frc2026/drive/: DevTunerConstants.java  Drive.java  GyroIOPigeon2.java  ModuleIOTalonFX.java  PhoenixOdometryThread.java  TunerConstants.java
src/main/java/org/curtinfrc/frc2026/sim/: BallSim.java
src/main/java/org/curtinfrc/frc2026/subsystems/: Mag.java
src/main/java/org/curtinfrc/frc2026/subsystems/Intake/: Intake.java  IntakeIO.java  IntakeIOComp.java  IntakeIODev.java  IntakeIOSim.java
src/main/java/org/curtinfrc/frc2026/subsystems/Mag/: Mag.java
src/main/java/org/curtinfrc/frc2026/subsystems/Mag/MagRoller/: MagRoller.java  MagRollerIO.java  MagRollerIOComp.java  MagRollerIODev.java
src/main/java/org/curtinfrc/frc2026/subsystems/MagRoller/: MagRoller.java  MagRollerIO.java  MagRollerIODev.java
src/main/java/org/curtinfrc/frc2026/subsystems/hoodedshooter/: HoodIO.java  HoodIOComp.java  HoodIODev.java  HoodIOSim.java  HoodedShooter.java  ShooterIO.java  ShooterIOComp.java  ShooterIODev.java  ShooterIOSim.java
src/main/java/org/curtinfrc/frc2026/util/: FieldConstants.java  GameState.java  LoggedNetworkStruct.java  LoggedTunableNumber.java
src/main/java/org/curtinfrc/frc2026/util/Repulsor/: Constants.java  DeltaTime.java  DriveRepulsor.java  ExtraPathing.java  Fallback.java  FieldPlanner.java  FieldTracker.java  Force.java  HeadingGate.java  Heatmap.java  IntakeFootprint.java  Interval.java  LICENCE.md  PredictiveFieldState.java  README.md  ReactiveBypass.java  Repulsor.java  RepulsorLog.java  RepulsorUtil.java  Setpoints.java  StaticInstance.java  StickyTarget.java  TankDriveImpl.java  VisionPlanner.java
src/main/java/org/curtinfrc/frc2026/util/Repulsor/Behaviours/: AutoPathArcShotBehaviour.java  AutoPathBehaviour.java  Behaviour.java  BehaviourContext.java  BehaviourFlag.java  BehaviourManager.java  DefenceBehaviour.java  DefenseBehaviour.java  ShuttleBehaviour.java  ShuttleRecoveryBehaviour.java  TestBehaviour.java
src/main/java/org/curtinfrc/frc2026/util/Repulsor/Commands/: GateTelemetry.java  Triggers.java
src/main/java/org/curtinfrc/frc2026/util/Repulsor/DriverStation/: DefaultNtRepulsorDriverStation.java  NtRepulsorDriverStation.java  RepulsorDriverStation.java  RepulsorDriverStationBootstrap.java
src/main/java/org/curtinfrc/frc2026/util/Repulsor/ExtraPathingHelpers/: ExtraPathingBounceListener.java  ExtraPathingClearPath.java  ExtraPathingCollision.java  ExtraPathingMath.java  ExtraPathingObstacleUtil.java  ExtraPathingRecording.java
src/main/java/org/curtinfrc/frc2026/vision/: Vision.java  VisionConstants.java  VisionIOPhotonVision.java  VisionIOPhotonVisionSim.java
tools/: export_yolo_pt_to_onnx.py  field_clip.py  fuel_estimator.py  fuel_test.py  generate_gamepiece_yaml.py  profiler_viewer.py  shootertest.py  vision_test.py
vision/: requirements.txt  run.py  run_tests.py
vision/config/: runtime.example.json  runtime.json  yolo_classes.json
vision/lib/: __main__.py  calibrate_all.ps1  calibrate_all.sh  calibration_board_pdf.py  calibration_capture.py  calibration_solve.py  camera_mapper_ui.py  class_map.py  config.py  fuel_estimator.py  generate_calibration_board.ps1  generate_calibration_board.sh  nt_client.py  pipelines.py  publisher.py  runtime.py  runtime_types.py  tracker.py
vision/tests/: test_config_usb_mapping.py  test_fuel.py  test_runtime_components.py
vision/train/: .gitignore  data.yaml  run.ps1  train.py
(+330 files in other folders)
