plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2026.2.1"
    id "com.peterabeles.gversion" version "1.10"
    id "com.diffplug.spotless" version "6.12.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

def ROBOT_MAIN_CLASS = "org.curtinfrc.frc2026.Main"
def visionSkipNuitkaRaw = (project.findProperty("visionSkipNuitka")
        ?: System.getenv("VISION_SKIP_NUITKA")
        ?: "false").toString().trim().toLowerCase()
def visionSkipNuitka = ["1", "true", "yes", "y", "on"].contains(visionSkipNuitkaRaw)
def repulsorOffloadHosts =
        (project.findProperty("repulsorOffloadHosts")
        ?: project.findProperty("offloadHosts")
        ?: System.getenv("REPULSOR_OFFLOAD_HOSTS")
        ?: System.getenv("OFFLOAD_HOSTS")
        ?: "").toString().trim()

// Define my targets (RoboRIO) and artifacts (deployable files)
// This is added by GradleRIO's backing project DeployUtils.
deploy {
    targets {
        roborio(getTargetTypeClass('RoboRIO')) {
            // Team number is loaded either from the .wpilib/wpilib_preferences.json
            // or from command line. If not found an exception will be thrown.
            // You can use getTeamOrDefault(team) instead of getTeamNumber if you
            // want to store a team number in this file.
            team = project.frc.getTeamNumber()
            debug = project.frc.getDebugOrDefault(false)

            artifacts {
                // First part is artifact name, 2nd is artifact type
                // getTargetTypeClass is a shortcut to get the class type using a string

                frcJava(getArtifactTypeClass('FRCJavaArtifact')) {
                    jvmArgs.add("-XX:+UnlockExperimentalVMOptions")
                    jvmArgs.add("-XX:GCTimeRatio=5")
                    jvmArgs.add("-XX:+UseSerialGC")
                    jvmArgs.add("-XX:MaxGCPauseMillis=50")
                    if (!repulsorOffloadHosts.isEmpty()) {
                        jvmArgs.add("-Drepulsor.offload.hosts=${repulsorOffloadHosts}")
                    }

                    // The options below may improve performance, but should only be enabled on the RIO 2
                    //
                    // final MAX_JAVA_HEAP_SIZE_MB = 100;
                    // jvmArgs.add("-Xmx" + MAX_JAVA_HEAP_SIZE_MB + "M")
                    // jvmArgs.add("-Xms" + MAX_JAVA_HEAP_SIZE_MB + "M")
                    // jvmArgs.add("-XX:+AlwaysPreTouch")
                }

                // Static files artifact
                frcStaticFileDeploy(getArtifactTypeClass('FileTreeArtifact')) {
                    files = project.fileTree('src/main/deploy')
                    directory = '/home/lvuser/deploy'
                    // Change to true to delete files on roboRIO that no
                    // longer exist in deploy directory on roboRIO
                    deleteOldFiles = false
                }
            }
        }
    }
}

def deployArtifact = deploy.targets.roborio.artifacts.frcJava

// Set to true to use debug for all targets including JNI, which will drastically impact
// performance.
wpi.java.debugJni = false

// Set this to true to enable desktop support.
def includeDesktopSupport = true

// Configuration for AdvantageKit
task(replayWatch, type: JavaExec) {
    mainClass = "org.littletonrobotics.junction.ReplayWatch"
    classpath = sourceSets.main.runtimeClasspath
}

// Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
// Also defines JUnit 4.
dependencies {
    implementation project(':offload-api')
    implementation project(':offload-client')

    annotationProcessor project(':offload-processor')
    annotationProcessor wpi.java.deps.wpilibAnnotations()
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    roborioDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.roborio)
    roborioDebug wpi.java.vendor.jniDebug(wpi.platforms.roborio)

    roborioRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.roborio)
    roborioRelease wpi.java.vendor.jniRelease(wpi.platforms.roborio)

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
    simulationDebug wpi.sim.enableDebug()

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    simulationRelease wpi.sim.enableRelease()

    testImplementation project(':offload-server')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    def akitJson = new groovy.json.JsonSlurper().parseText(new File(projectDir.getAbsolutePath() + "/vendordeps/AdvantageKit.json").text)
    annotationProcessor "org.littletonrobotics.akit:akit-autolog:$akitJson.version"

    implementation 'org.yaml:snakeyaml:2.0'

}

test {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
}

// Simulation configuration (e.g. environment variables).
//
// The sim GUI is *disabled* by default to support running
// AdvantageKit log replay, which requires that all HAL
// sim extensions be disabled.
wpi.sim.addGui().defaultEnabled = !project.hasProperty("replay");
wpi.sim.addDriverstation()

// Setting up my Jar File. In this case, adding all libraries into the main jar ('fat jar')
// in order to make them all available at runtime. Also adding the manifest so WPILib
// knows where to look for our Robot Class.
jar {
    dependsOn(":offload-api:jar", ":offload-client:jar")
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    from sourceSets.main.allSource
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

// Configure jar and deploy tasks
deployArtifact.jarTask = jar
wpi.java.configureExecutableTasks(jar)
wpi.java.configureTestTasks(test)

// Configure string concat to always inline compile
tasks.withType(JavaCompile) {
    options.compilerArgs.add '-XDstringConcat=inline'
    options.encoding = 'UTF-8'
}

// Create version file
project.compileJava.dependsOn(createVersionFile)
gversion {
    srcDir       = "src/main/java/"
    classPackage = "org.curtinfrc.frc2026"
    className    = "BuildConstants"
    dateFormat   = "yyyy-MM-dd HH:mm:ss z"
    timeZone     = "Australia/Perth"
    indent       = "  "
}

// Create commit with working changes on event branches
task(eventDeploy) {
    doLast {
        if (project.gradle.startParameter.taskNames.any({ it.toLowerCase().contains("deploy") })) {
            def branchPrefix = "event"
            def branch = 'git branch --show-current'.execute().text.trim()
            def commitMessage = "Update at '${new Date().toString()}'"

            if (branch.startsWith(branchPrefix)) {
                exec {
                    workingDir(projectDir)
                    executable 'git'
                    args 'add', '-A'
                }
                exec {
                    workingDir(projectDir)
                    executable 'git'
                    args 'commit', '-m', commitMessage
                    ignoreExitValue = true
                }

                println "Committed to branch: '$branch'"
                println "Commit message: '$commitMessage'"
            } else {
                println "Not on an event branch, skipping commit"
            }
        } else {
            println "Not running deploy task, skipping commit"
        }
    }
}
createVersionFile.dependsOn(eventDeploy)
project.compileJava.dependsOn(spotlessApply)
project.tasks.named("compileJava") {
    finalizedBy("test")
}

project.tasks.named("deploy") {
    dependsOn(deployOffloadToCoprocessors)
    dependsOn(deployVisionToCoprocessor)
}

task(buildOffloadTasksJar) {
    group = "offload"
    description = "Build the offload task plugin JAR."
    dependsOn(":offload-tasks:jar")
}

task(generateOffloadManifest, type: Copy) {
    group = "offload"
    description = "Copy generated offload-manifest.json to build/offload."
    dependsOn("compileJava")
    from(layout.buildDirectory.file("classes/java/main/offload-manifest.json"))
    into(layout.buildDirectory.dir("offload"))
    rename { "offload-manifest.json" }
}

def configureOffloadSmokeInputs = { Test testTask ->
    testTask.dependsOn(buildOffloadTasksJar, generateOffloadManifest)
    testTask.doFirst {
        testTask.systemProperty "repulsor.offload.test.taskJar", project(":offload-tasks").tasks.named("jar").get().archiveFile.get().asFile.absolutePath
        testTask.systemProperty "repulsor.offload.test.manifest", layout.buildDirectory.file("offload/offload-manifest.json").get().asFile.absolutePath
    }
}

task(localOffloadSmokeTest, type: Test) {
    group = "offload"
    description = "Run local end-to-end offload smoke test against a real offload server."
    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    filter {
        includeTestsMatching "org.curtinfrc.frc2026.util.Repulsor.Offload.LocalOffloadSmokeTest"
    }
}
tasks.named("test", Test) {
    configureOffloadSmokeInputs(it)
}
tasks.named("localOffloadSmokeTest", Test) {
    configureOffloadSmokeInputs(it)
}

def requestedTasks = gradle.startParameter.taskNames
def localOffloadOnlyRequested =
        !requestedTasks.isEmpty() &&
        requestedTasks.every { it == "localOffloadSmokeTest" || it.endsWith(":localOffloadSmokeTest") }
if (localOffloadOnlyRequested) {
    tasks.named("test") {
        enabled = false
    }
}

task(deployOffloadToCoprocessors) {
    group = "offload"
    description = "Deploy offload plugins + manifest to configured coprocessors and restart service."
    dependsOn(buildOffloadTasksJar, generateOffloadManifest)

    doLast {
        def hostCsv = (project.findProperty("offloadHosts") ?: System.getenv("OFFLOAD_HOSTS") ?: "").toString()
        def hosts = hostCsv.split(",").collect { it.trim() }.findAll { !it.isEmpty() }
        if (hosts.isEmpty()) {
            throw new GradleException("No coprocessor hosts configured. Set -PoffloadHosts=host1,host2 or OFFLOAD_HOSTS.")
        }

        def user = (project.findProperty("offloadUser") ?: System.getenv("OFFLOAD_USER") ?: "lvuser").toString()
        def pluginDir = (project.findProperty("offloadPluginDir") ?: "/opt/offload/plugins").toString()
        def serviceName = (project.findProperty("offloadServiceName") ?: "offload-server").toString()

        def taskJar = project(":offload-tasks").tasks.named("jar").get().archiveFile.get().asFile
        def manifestFile = layout.buildDirectory.file("offload/offload-manifest.json").get().asFile

        hosts.each { host ->
            println "Deploying offload artifacts to ${user}@${host}:${pluginDir}"
            exec {
                commandLine "ssh", "${user}@${host}", "mkdir -p ${pluginDir}"
            }
            exec {
                commandLine "scp", taskJar.absolutePath, "${user}@${host}:${pluginDir}/offload-tasks.jar"
            }
            exec {
                commandLine "scp", manifestFile.absolutePath, "${user}@${host}:${pluginDir}/offload-manifest.json"
            }
            exec {
                commandLine "ssh", "${user}@${host}", "sudo systemctl restart ${serviceName}"
            }
        }
    }
}

task(compileVisionNuitka) {
    group = "vision"
    description = "Compile vision runtime to a standalone binary with Nuitka."
    onlyIf { !visionSkipNuitka }
    doLast {
        def pythonCmd = (project.findProperty("visionPython") ?: System.getenv("VISION_PYTHON") ?: "./.venv/Scripts/python.exe").toString()
        def nuitkaScript = (project.findProperty("visionNuitkaScript") ?: System.getenv("VISION_NUITKA_SCRIPT") ?: "vision/run.py").toString()
        def outputDir = layout.buildDirectory.dir("visionNuitka").get().asFile
        delete(outputDir)
        outputDir.mkdirs()
        def configDir = file("vision/config").absolutePath.replace("\\", "/")
        def extraArgsRaw = (project.findProperty("visionNuitkaArgs") ?: System.getenv("VISION_NUITKA_ARGS") ?: "").toString().trim()
        def cmd = [
            pythonCmd,
            "-m",
            "nuitka",
            "--standalone",
            "--follow-imports",
            "--assume-yes-for-downloads",
            "--remove-output",
            "--output-dir=${outputDir.absolutePath.replace("\\", "/")}",
            "--output-filename=vision_runtime",
            "--include-data-dir=${configDir}=vision/config",
            "--nofollow-import-to=torch",
            "--nofollow-import-to=torch.*",
            nuitkaScript
        ]
        if (!extraArgsRaw.isEmpty()) {
            cmd.addAll(extraArgsRaw.split("\\s+").findAll { !it.isEmpty() })
        }
        exec {
            commandLine cmd
        }
        def distDirs = outputDir.listFiles()?.findAll { it.isDirectory() && it.name.endsWith(".dist") } ?: []
        if (distDirs.isEmpty()) {
            throw new GradleException("Nuitka output missing .dist directory in ${outputDir}")
        }
        def distDir = distDirs.max { it.lastModified() }
        project.ext.set("visionNuitkaDistDir", distDir.absolutePath)
    }
}

task(visionCameraMapUi, type: Exec) {
    group = "vision"
    description = "Launch local camera-mapper web UI for assigning camera names to USB indexes."
    def pythonCmd = (project.findProperty("visionPython") ?: System.getenv("VISION_PYTHON") ?: "python").toString()
    def runtimeCfg = (project.findProperty("visionConfig") ?: System.getenv("VISION_CONFIG") ?: "vision/config/runtime.default.json").toString()
    def uiHost = (project.findProperty("visionCameraMapHost") ?: System.getenv("VISION_CAMERA_MAP_HOST") ?: "0.0.0.0").toString()
    def uiPort = (project.findProperty("visionCameraMapPort") ?: System.getenv("VISION_CAMERA_MAP_PORT") ?: "5808").toString()
    def scanMax = (project.findProperty("visionCameraScanMaxIndex") ?: System.getenv("VISION_CAMERA_SCAN_MAX_INDEX") ?: "8").toString()
    commandLine pythonCmd, "vision/run.py", "--camera-map-ui", "--config", runtimeCfg, "--camera-map-host", uiHost, "--camera-map-port", uiPort, "--camera-scan-max-index", scanMax
}

task(prepareVisionBundle) {
    group = "vision"
    description = "Bundle Nuitka-compiled vision runtime and config for deployment."
    dependsOn(compileVisionNuitka)
    doLast {
        def bundleDir = layout.buildDirectory.dir("visionBundle").get().asFile
        delete(bundleDir)
        bundleDir.mkdirs()
        def distPath = project.ext.has("visionNuitkaDistDir") ? project.ext.get("visionNuitkaDistDir").toString() : ""
        if (distPath.isEmpty()) {
            def outputDir = layout.buildDirectory.dir("visionNuitka").get().asFile
            def distDirs = outputDir.listFiles()?.findAll { it.isDirectory() && it.name.endsWith(".dist") } ?: []
            if (!distDirs.isEmpty()) {
                distPath = distDirs.max { it.lastModified() }.absolutePath
            }
        }
        if (distPath.isEmpty()) {
            throw new GradleException("Missing Nuitka dist directory in build/visionNuitka. Run compileVisionNuitka first.")
        }
        def distDir = file(distPath)
        if (!distDir.exists() || !distDir.isDirectory()) {
            throw new GradleException("Nuitka dist directory not found: ${distDir}")
        }
        copy {
            from(distDir)
            into(new File(bundleDir, "vision-runtime"))
        }
        copy {
            from("vision/config")
            into(new File(bundleDir, "vision/config"))
        }
        def modelsDir = file("vision/models")
        if (modelsDir.exists() && modelsDir.isDirectory()) {
            copy {
                from(modelsDir)
                into(new File(bundleDir, "vision/models"))
            }
        }
        def launcher = new File(bundleDir, "run-vision.sh")
        launcher.text = """#!/usr/bin/env sh
set -e
ROOT="\$(CDPATH= cd -- "\$(dirname -- "\$0")" && pwd)"
OS="\$(uname -s 2>/dev/null || echo unknown)"
if [ "\$OS" = "Linux" ]; then
  EXE="\$(find "\$ROOT/vision-runtime" -maxdepth 1 -type f \\( -perm -111 -o -name "*.bin" \\) ! -name "*.exe" | head -n 1)"
else
  EXE="\$(find "\$ROOT/vision-runtime" -maxdepth 1 -type f \\( -perm -111 -o -name "*.bin" -o -name "*.exe" \\) | head -n 1)"
fi
if [ -z "\$EXE" ]; then
  echo "No compatible vision executable found in \$ROOT/vision-runtime"
  exit 1
fi
exec "\$EXE" --config "\$ROOT/vision/config/runtime.default.json"
"""
    }
}

task(generateVisionServiceUnit) {
    group = "vision"
    description = "Generate systemd unit file for the vision runtime."
    dependsOn(prepareVisionBundle)
    doLast {
        def deployDir = (project.findProperty("visionDeployDir") ?: System.getenv("VISION_DEPLOY_DIR") ?: "/opt/repulsor-vision").toString()
        def serviceName = (project.findProperty("visionServiceName") ?: System.getenv("VISION_SERVICE_NAME") ?: "repulsor-vision").toString()
        def serviceUser = (project.findProperty("visionServiceUser") ?: System.getenv("VISION_SERVICE_USER") ?: "").toString().trim()
        def serviceGroup = (project.findProperty("visionServiceGroup") ?: System.getenv("VISION_SERVICE_GROUP") ?: "").toString().trim()
        def userLine = serviceUser.isEmpty() ? "" : "User=${serviceUser}\n"
        def groupLine = serviceGroup.isEmpty() ? "" : "Group=${serviceGroup}\n"
        def unitDir = layout.buildDirectory.dir("visionBundle/service").get().asFile
        unitDir.mkdirs()
        def unitFile = new File(unitDir, "${serviceName}.service")
        unitFile.text = """[Unit]
Description=Repulsor Vision Runtime
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=${deployDir}
ExecStart=${deployDir}/run-vision.sh
Restart=always
RestartSec=1
${userLine}${groupLine}

[Install]
WantedBy=multi-user.target
"""
    }
}

task(syncVisionConfigFromCoprocessor) {
    group = "vision"
    description = "Pull runtime config from the coprocessor into local vision/config before deploy."
    def pullRaw = (project.findProperty("visionPullConfigBeforeDeploy")
            ?: System.getenv("VISION_PULL_CONFIG_BEFORE_DEPLOY")
            ?: "true").toString().trim().toLowerCase()
    onlyIf { ["1", "true", "yes", "y", "on"].contains(pullRaw) }
    doLast {
        def host = (project.findProperty("visionHost") ?: System.getenv("VISION_HOST") ?: "").toString().trim()
        if (host.isEmpty()) {
            def offloadHosts = (project.findProperty("offloadHosts") ?: System.getenv("OFFLOAD_HOSTS") ?: "").toString()
            def first = offloadHosts.split(",").collect { it.trim() }.find { !it.isEmpty() }
            if (first != null) {
                host = first
            }
        }
        if (host.isEmpty()) {
            throw new GradleException("No vision coprocessor host configured. Set -PvisionHost=<host> or VISION_HOST.")
        }

        def user = (project.findProperty("visionUser") ?: System.getenv("VISION_USER") ?: System.getenv("OFFLOAD_USER") ?: System.getenv("USER") ?: "").toString().trim()
        if (user.isEmpty()) {
            throw new GradleException("No vision SSH user configured. Set -PvisionUser=<user> or VISION_USER.")
        }

        def deployDir = (project.findProperty("visionDeployDir") ?: System.getenv("VISION_DEPLOY_DIR") ?: "/opt/repulsor-vision").toString()
        def localConfigPathRaw = (project.findProperty("visionLocalConfigPath") ?: System.getenv("VISION_LOCAL_CONFIG_PATH") ?: "vision/config/runtime.default.json").toString()
        def localConfigPath = file(localConfigPathRaw)
        localConfigPath.parentFile.mkdirs()
        def remoteConfigPath = (project.findProperty("visionRemoteConfigPath")
                ?: System.getenv("VISION_REMOTE_CONFIG_PATH")
                ?: "${deployDir}/vision/config/${localConfigPath.name}").toString()

        println "Syncing vision config from ${user}@${host}:${remoteConfigPath} -> ${localConfigPath}"
        exec {
            commandLine "scp", "${user}@${host}:${remoteConfigPath}", localConfigPath.absolutePath
        }
    }
}

task(deployVisionToCoprocessor) {
    group = "vision"
    description = "Deploy Nuitka-compiled vision runtime/config to one coprocessor and restart its service."
    dependsOn(syncVisionConfigFromCoprocessor, generateVisionServiceUnit)
    doLast {
        def host = (project.findProperty("visionHost") ?: System.getenv("VISION_HOST") ?: "").toString().trim()
        if (host.isEmpty()) {
            def offloadHosts = (project.findProperty("offloadHosts") ?: System.getenv("OFFLOAD_HOSTS") ?: "").toString()
            def first = offloadHosts.split(",").collect { it.trim() }.find { !it.isEmpty() }
            if (first != null) {
                host = first
            }
        }
        if (host.isEmpty()) {
            throw new GradleException("No vision coprocessor host configured. Set -PvisionHost=<host> or VISION_HOST.")
        }

        def user = (project.findProperty("visionUser") ?: System.getenv("VISION_USER") ?: System.getenv("OFFLOAD_USER") ?: System.getenv("USER") ?: "").toString().trim()
        if (user.isEmpty()) {
            throw new GradleException("No vision SSH user configured. Set -PvisionUser=<user> or VISION_USER.")
        }
        def deployDir = (project.findProperty("visionDeployDir") ?: System.getenv("VISION_DEPLOY_DIR") ?: "/opt/repulsor-vision").toString()
        def serviceName = (project.findProperty("visionServiceName") ?: System.getenv("VISION_SERVICE_NAME") ?: "repulsor-vision").toString()
        def remote = "${user}@${host}"
        def bundleDir = layout.buildDirectory.dir("visionBundle").get().asFile
        def unitFile = new File(layout.buildDirectory.dir("visionBundle/service").get().asFile, "${serviceName}.service")
        def remoteTmpUnit = "/tmp/${serviceName}.service"
        def remoteCmd = """set -e
mkdir -p ${deployDir}
chmod +x ${deployDir}/run-vision.sh || true
if [ -d ${deployDir}/vision-runtime ]; then
  chmod +x ${deployDir}/vision-runtime/* || true
fi
sudo mv ${remoteTmpUnit} /etc/systemd/system/${serviceName}.service
sudo chmod 644 /etc/systemd/system/${serviceName}.service
sudo systemctl daemon-reload
sudo systemctl enable ${serviceName}
sudo systemctl restart ${serviceName}
sudo systemctl is-active --quiet ${serviceName}
"""

        println "Deploying vision bundle to ${remote}:${deployDir}"
        exec {
            commandLine "ssh", remote, "mkdir -p ${deployDir}"
        }
        exec {
            commandLine "scp", "-r", "${bundleDir.absolutePath}/.", "${remote}:${deployDir}/"
        }
        exec {
            commandLine "scp", unitFile.absolutePath, "${remote}:${remoteTmpUnit}"
        }
        exec {
            commandLine "ssh", remote, remoteCmd
        }
    }
}
generateVisionServiceUnit.mustRunAfter(syncVisionConfigFromCoprocessor)

project.tasks.named("build") {
    dependsOn("compileVisionNuitka")
}

spotless {
    java {
        target fileTree(".") {
            include "**/*.java"
            targetExclude 'bin/**', 'build/**', '**/generated/**', '**/generated-sources/**'

        }

        replaceRegex("removeBOM", "^\\uFEFF", "")

        toggleOffOn()
        googleJavaFormat('1.24.0')
        trimTrailingWhitespace()
        endWithNewline()
    }

    groovyGradle {
        target fileTree(".") {
            include "**/*.gradle"
            exclude "**/build/**", "**/build-*/**"
        }

        replaceRegex("removeBOM", "^\\uFEFF", "")

        greclipse()
        indentWithSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }

    json {
        target fileTree(".") {
            include "**/*.json"
            exclude "**/build/**", "**/build-*/**"
        }

        replaceRegex("removeBOM", "^\\uFEFF", "")

        gson().indentWithSpaces(2)
        endWithNewline()
    }

    format "misc", {
        target fileTree(".") {
            include "**/*.md", "**/.gitignore"
            exclude "**/build/**", "**/build-*/**"
        }

        replaceRegex("removeBOM", "^\\uFEFF", "")

        trimTrailingWhitespace()
        indentWithSpaces(2)
        endWithNewline()
    }
}
